<!DOCTYPE html>
<html>
<head>
    <style>
        .slideshow-container {
            position: relative;
            max-width: 600px;
            margin: 20px 240px;
        }

        .slideshow-container img {
            width: 1200px;
            height: auto;
        }

        .slideshow-container .slideshow {
            display: none;
        }

        .slideshow-container .active {
            display: block;
        }

        .slideshow-container .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
        }

        .slideshow-container .dot.active {
            background-color: #717171;
        }
    </style>
</head>
<body>
<div class="slideshow-container">
    <div class="slideshow active">
        <img src="advertise/image1.jpg" alt="Image 1">
    </div>

    <div class="slideshow">
        <img src="advertise/image2.jpg" alt="Image 2">
    </div>

    <div class="slideshow">
        <img src="advertise/image3.jpg" alt="Image 3">
    </div>

    <div class="slideshow">
        <img src="advertise/image4.jpg" alt="Image 4">
    </div>

    <div class="slideshow">
        <img src="advertise/image5.jpg" alt="Image 5">
    </div>

    <div style="text-align: center;">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>

<script>
    var slides = document.getElementsByClassName('slideshow');
    var dots = document.getElementsByClassName('dot');
    var currentSlide = 0;

    function showSlide(n) {
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
            dots[i].classList.remove('active');
        }

        slides[n].style.display = 'block';
        dots[n].classList.add('active');
    }

    function nextSlide() {
        currentSlide++;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        }
        showSlide(currentSlide);
    }

    setInterval(nextSlide, 2000);
</script>
</body>
</html>
