<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.express</groupId>
        <artifactId>wall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>express-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>express-service</name>
    <description>express-service</description>

    <modules>
        <module>express-user</module>
        <module>express-activity</module>
        <module>express-note</module>
        <module>express-common</module>
        <module>express-message</module>
        <module>express-note</module>
        <module>express-job</module>
        <module>express-trade</module>
        <module>express-comment</module>
    </modules>

</project>
